{
  "name": "question-kit-repo",
  "version": "0.0.1",
  "description": "question-kit: generate System One questions from your domain and state. The packages, examples and smoke checks.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "author": "Nick Gideo",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "smoke": "bun smoke/run.ts",
    "fetch-pizza": "bun examples/order-kit/pizza/fetch.ts",
    "order:pizza": "bun examples/order-kit/pizza/take-order.ts"
  },
  "dependencies": {
    "question-kit": "workspace:*",
    "@question-kit/order-kit": "workspace:*",
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^5.9.0"
  }
}
